    // const transporter = await nodemailer.createTransport({
    //     host: 'smtp.ethereal.email',
    //     port: 587,
    //     auth: {
    //         user: 'kris.ebert@ethereal.email',
    //         pass: ''
    //     }
    // });

    // const info = await transporter.sendMail({
    //     from: '"Vinayak 👻" <foo@example.com>', // sender address
    //     to: "bar@example.com, baz@example.com", // list of receivers
    //     subject: "Hello ✔", // Subject line
    //     text: "Hello world?", // plain text body
    //     html: "<b>Hello world?</b>", // html body
    // });

    // console.log("Message sent: %s", info.messageId);

    // const client = Sib.ApiClient.instance
    // const apikey = client.authentications['api-key']
    // apikey.apikey = ""

    // const tranEmailApi = new Sib.TransactionalEmailsApi()

    // const sender = {
    //     email: 'mannurvinayak20@gmail.com'
    // }

    // const receivers = [
    //     {
    //         email: 'vinayakvviet@gmail.com'
    //     }
    // ]

    // tranEmailApi.sendTransacEmail({
    //     sender,
    //     to: receivers,
    //     subject: 'Expense-Tracker OTP to reset your password',
    //     textContent: `your OTP is 123`
    // }).then(res => console.log(res))
    //     .catch(err => console.log(err))

